use cursodb;
SET @year="2011";
SET @male_in = (SELECT COUNT(*) FROM inpatients WHERE YEAR=@year AND SEX_CODE='M');
SET @male_out = (SELECT COUNT(*) FROM outpatients WHERE YEAR=@year AND SEX_CODE='M');
SET @female_in = (SELECT COUNT(*) FROM inpatients WHERE YEAR=@year AND SEX_CODE='F');
SET @female_out = (SELECT COUNT(*) FROM outpatients WHERE YEAR=@year AND SEX_CODE='F');
SET @male = @male_in + @male_out;
SET @female = @female_in + @female_out;
SET @total = @male + @female;
SET @male_per = (@male/@total)*100;
SET @female_per = (@female/@total)*100;
SELECT @male_per AS male_proportion, @female_per AS female_proportion;
