!connect jdbc:hive2://hdpmaster.dis.eafit.edu.co:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
use cursodb;
SET @year="2011";
SET @top=10;
SELECT county,year, patients FROM(
(SELECT county, year, COUNT(*) AS patients FROM inpatients group by county) 
UNION 
(SELECT county, year, COUNT(*) AS patients FROM outpatients group by county)
) COUNTY_PATIENTS 
WHERE year=@year GROUP BY county ORDER BY patients DESC LIMIT @top;

SELECT county, patients FROM((SELECT county, year, COUNT(*) AS patients FROM inpatients GROUP BY county, year) UNION (SELECT county, year, COUNT(*) AS patients FROM outpatients GROUP BY county, year)) COUNTY_PATIENTS GROUP BY county;

SELECT county, patients FROM(
((SELECT county, year, COUNT(*) AS patients FROM inpatients GROUP BY county, year) AS A) UNION ((SELECT county, year, COUNT(*) AS patients FROM outpatients GROUP BY county, year) AS B)
) AS COUNTY_PATIENTS GROUP BY county;





SELECT county, SUM(patients) FROM (SELECT county, COUNT(*) AS `patients` FROM inpatients WHERE year='2011' GROUP BY county UNION SELECT county, COUNT(*) AS `patients` FROM outpatients WHERE year='2011' GROUP BY county) AS county_patients GROUP BY county, patients ORDER BY patients DESC LIMIT 10;

