
real	0m55.919s
user	0m0.013s
sys	0m0.008s
Total: 
55.919

real	0m55.429s
user	0m0.014s
sys	0m0.006s
Total: 
55.674

real	0m56.559s
user	0m0.009s
sys	0m0.003s
Total: 
55.969

real	0m55.704s
user	0m0.009s
sys	0m0.006s
Total: 
55.9027

real	0m55.852s
user	0m0.007s
sys	0m0.006s
Total: 
55.8926

real	0m57.119s
user	0m0.012s
sys	0m0.007s
Total: 
56.097

real	0m55.551s
user	0m0.005s
sys	0m0.006s
Total: 
56.019

real	0m55.880s
user	0m0.012s
sys	0m0.003s
Total: 
56.0016

real	0m58.153s
user	0m0.014s
sys	0m0.006s
Total: 
56.2407

real	0m56.189s
user	0m0.015s
sys	0m0.006s
Total: 
56.2355
