
real	0m49.481s
user	0m0.016s
sys	0m0.005s
Total: 
49.481

real	0m47.953s
user	0m0.007s
sys	0m0.007s
Total: 
48.717

real	0m51.337s
user	0m0.014s
sys	0m0.006s
Total: 
49.5903

real	0m48.721s
user	0m0.014s
sys	0m0.002s
Total: 
49.373

real	0m48.049s
user	0m0.017s
sys	0m0.005s
Total: 
49.1082

real	0m48.402s
user	0m0.012s
sys	0m0.009s
Total: 
48.9905

real	0m47.931s
user	0m0.010s
sys	0m0.004s
Total: 
48.8391

real	0m48.408s
user	0m0.012s
sys	0m0.009s
Total: 
48.7853

real	0m49.830s
user	0m0.006s
sys	0m0.007s
Total: 
48.9013

real	0m50.115s
user	0m0.011s
sys	0m0.009s
Total: 
49.0227
