
real	0m53.009s
user	0m0.014s
sys	0m0.007s
Total: 
53.009

real	0m52.877s
user	0m0.016s
sys	0m0.005s
Total: 
52.943

real	0m53.897s
user	0m0.009s
sys	0m0.008s
Total: 
53.261

real	0m52.712s
user	0m0.006s
sys	0m0.007s
Total: 
53.1238

real	0m52.777s
user	0m0.016s
sys	0m0.006s
Total: 
53.0544

real	0m53.105s
user	0m0.016s
sys	0m0.003s
Total: 
53.0628

real	0m54.044s
user	0m0.010s
sys	0m0.003s
Total: 
53.203

real	0m52.170s
user	0m0.014s
sys	0m0.006s
Total: 
53.0739

real	0m53.164s
user	0m0.015s
sys	0m0.005s
Total: 
53.0839

real	0m54.636s
user	0m0.013s
sys	0m0.007s
Total: 
53.2391
