
real	0m53.461s
user	0m0.009s
sys	0m0.005s
Total: 
53.461

real	0m54.091s
user	0m0.011s
sys	0m0.009s
Total: 
53.776

real	0m52.952s
user	0m0.015s
sys	0m0.006s
Total: 
53.5013

real	0m52.876s
user	0m0.014s
sys	0m0.006s
Total: 
53.345

real	0m52.921s
user	0m0.012s
sys	0m0.008s
Total: 
53.2602

real	0m54.971s
user	0m0.011s
sys	0m0.010s
Total: 
53.5453

real	0m53.120s
user	0m0.016s
sys	0m0.004s
Total: 
53.4846

real	0m53.547s
user	0m0.014s
sys	0m0.006s
Total: 
53.4924

real	0m50.238s
user	0m0.015s
sys	0m0.005s
Total: 
53.1308

real	0m54.047s
user	0m0.014s
sys	0m0.008s
Total: 
53.2224
