Time taken: 20.454 seconds, Fetched: 10 row(s)

real	0m37.234s
user	0m42.823s
sys	0m2.099s

Time taken: 20.289 seconds, Fetched: 10 row(s)

real	0m36.949s
user	0m40.726s
sys	0m2.011s

Time taken: 20.449 seconds, Fetched: 10 row(s)

real	0m37.385s
user	0m43.069s
sys	0m1.979s

Time taken: 21.171 seconds, Fetched: 10 row(s)

real	0m38.373s
user	0m44.048s
sys	0m2.014s

Time taken: 21.857 seconds, Fetched: 10 row(s)

real	0m39.119s
user	0m43.024s
sys	0m2.092s

Time taken: 21.648 seconds, Fetched: 10 row(s)

real	0m38.248s
user	0m41.514s
sys	0m2.073s

Time taken: 21.011 seconds, Fetched: 10 row(s)

real	0m38.493s
user	0m41.290s
sys	0m2.005s

Time taken: 21.563 seconds, Fetched: 10 row(s)

real	0m38.240s
user	0m42.134s
sys	0m1.904s

Time taken: 20.599 seconds, Fetched: 10 row(s)

real	0m37.817s
user	0m43.387s
sys	0m1.968s

Time taken: 21.215 seconds, Fetched: 10 row(s)

real	0m37.699s
user	0m41.984s
sys	0m1.990s
Total: 
37.9557
