Time taken: 19.727 seconds, Fetched: 10 row(s)

real	0m36.629s
user	0m42.528s
sys	0m2.057s

Time taken: 20.427 seconds, Fetched: 10 row(s)

real	0m37.700s
user	0m42.401s
sys	0m2.062s

Time taken: 19.787 seconds, Fetched: 10 row(s)

real	0m36.583s
user	0m41.883s
sys	0m1.982s

Time taken: 19.764 seconds, Fetched: 10 row(s)

real	0m36.661s
user	0m43.466s
sys	0m1.984s

Time taken: 20.349 seconds, Fetched: 10 row(s)

real	0m37.287s
user	0m41.182s
sys	0m1.963s

Time taken: 19.807 seconds, Fetched: 10 row(s)

real	0m36.455s
user	0m42.079s
sys	0m2.117s

Time taken: 20.09 seconds, Fetched: 10 row(s)

real	0m36.922s
user	0m42.443s
sys	0m2.083s

Time taken: 20.214 seconds, Fetched: 10 row(s)

real	0m37.098s
user	0m43.140s
sys	0m2.078s

Time taken: 20.335 seconds, Fetched: 10 row(s)

real	0m37.477s
user	0m43.009s
sys	0m2.066s

Time taken: 19.867 seconds, Fetched: 10 row(s)

real	0m36.779s
user	0m42.149s
sys	0m2.054s
Total: 
36.9591
